@color__main: #f1f1f1;
@color__titleBackground: #283593;
@color__titleContent: #E8EAF6;
@color__tableMain: white;
@color__tableAdditional: #E8EAF6;
@color__tableHover: #C5CAE9;
@color__accent: #FF8F00;
@color__accentHover: #FF6F00;
@color__greenHover: #00B16A;
@color__green: fade(@color__greenHover, 80%);
@color__redHover: #CF000F;
@color__red: fade(@color__redHover, 80%);

@size__unit: 16px;
@size__mobile_width: 480px;
@size__smoll_mobile_width: 320px;

@font__icon: iconfont;
@font__text: droidsans;